<!DOCTYPE html>

<html>

<head>
  <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./resources/styles.css" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
  <title>Hot Dogs R Us</title>
</head>

<body>
  <!-- NAVIGATION -->
  <nav>
    <ul>
      <li><a href="#mission">Why is Hot Dogs?</a></li>
      <li><a href="#portfolio">How is Hot Dogs?</a></li>
      <li><a href="#team">Who is Hot Dogs?</a></li>
      <li><a href="#contact">Call Hot Dogs!</a></li>
    </ul>
  </nav>

  <!-- MAIN  CONTENT -->
  <main>

    <!-- TITLE -->
    <header>
      <h1>Hot Dogs R Us</h1>
    </header>

    <!-- MISSION STATEMENT -->
    <div id="mission">
      <div class="image-container">
        <div class="content">
          <h2>Hot Dogs is Our Mission</h2>
          <h4>Hot Dogs in the morning. Hot Dogs in the evening. Hot Dogs forever.</h4>
        </div>
      </div>
    </div>

    <!-- PORTFOLIO -->
    <div id="portfolio">
      <div class="title">
          <h2>A Hot Dog for Every Holiday</h2>
          <h4>This is the dawning of the age of the Hot Dog</h4>
      </div>
      <div class="content">
        <!-- VALENTINES DOGS -->
        <div class="product">
          <h4>Romance is in the air with Valentines Dogs</h4>
          <div class="valentines pic"></div>
        </div>
        <!-- EASTER DOGS -->
        <div class="product">
          <h4>Remember Jesus with Easter Dogs</h4>
          <div class="easter pic"></div>
        </div>
        <!-- INDEPENDENCE DOGS -->
        <div class="product">
          <h4>Make American Grill Again with Freedom Dogs</h4>
          <div class="independence pic"></div>
        </div>
        <!-- HALLOWEEN DOGS -->
        <div class="product">
          <h4>Keep it Spooky with Halloween Dogs</h4>
          <div class="halloween pic"></div>
        </div>
        <!-- HANUKKAH DOGS -->
        <div class="product">
          <h4>Set a Mood with All-Beef Hannukkah Dogs</h4>
          <div class="hanukkah pic"></div>
        </div>
        <!-- CHRISTMAS DOGS -->
        <div class="product">
          <h4>Celebrate the season with Holiday Dogs</h4>
          <div class="christmas pic"></div>
        </div>
      </div>
    </div>

   
      <!-- TEAM -->
      <div id="team">
        <div class="title">
          <h2>Who is Team Hot Dog?</h2>
        </div>
        <div class="image-container">
          <div class="content">
            <div class="team-member">
                <div class="mugshot">
                  <img src="./images/hotdoglady.jpeg">
                </div>
                <div class="label">
                  <h3>Hilda HotDog</h3>
                  <p>Founder & Lead Hot Dog</p>
                </div>
            </div>
            <div class="team-member">
              <div class="mugshot">
                <img src="./images/hotdogman.jpg">
              </div>
              <div class="label">
                <h3>Henry HotDog</h3>
                <p>Chief of Hot Dog Relations</p>
              </div>
            </div>
          </div>
      </div>
    </div>

      <!-- CONTACT -->
      <div id="contact">
        <div class="title">
          <h2>Get in Touch</h2>
        </div>
        <div class="image-container">
          <div class="content">
            <h4>Email: GoTeamHotDog@hotdogsrus.com</h4>
           <h4>Phone: 1-800-Get-Dogs</h4>
          </div>
        </div>
      </div>


  </main>

  <footer>
    <h5>&#169; HotDogs R Us &#124; A Wunder Weiner Company &#124; Images Courtesy of
      <a id="unsplash" href="https://unsplash.com" target="_blank">unsplash.com</a></h5>
  </footer>
</body>

</html>